/* .items-container { */
/*   display: grid; */
/*   height: 100vh; */
/*   width: 75vw; */
/*   grid-template-columns: repeat(2, 1fr); */
/* } */

.items-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 20px;
  gap: 20px;
}

@media (min-width: 600px) {
  .items-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1000px) {
  .items-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
