.items-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 20px;
  gap: 20px;
}

@media (min-width: 600px) {
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1000px) {
  .items {
    grid-template-columns: repeat(3, 1fr);
  }
}
